NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtYmFzaWxpc2stNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XHcemvpNUWJq35GHSs387SwuuIhpxDI7kcNVI5eflC


UPLOADTHING_SECRET=sk_live_73bbe8cccfedd8ec1eff1ec53caea9311884173f5b91d186c3f66c2ba9210a64
UPLOADTHING_APP_ID=rini43bh96


MONGODB_URI =mongodb+srv://codesyogesh67:savGcydaQ8bxHC2Z@cluster0.miaa2sf.mongodb.net/


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/